<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:paddingLeft="10dp"
        android:gravity="center">

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_margin="5dp"
            android:gravity="center">

            <ImageView
                android:id="@+id/back_btn"
                android:layout_width="20dp"
                android:layout_height="20dp"
                android:src="@android:drawable/arrow_up_float"
                android:tint="@color/goals_red"
                android:rotation="270"/>

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="back"/>

        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="5dp"
            android:orientation="horizontal"
            android:paddingLeft="10dp"
            android:background="@drawable/black_border">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="https://"
                android:textColor="@color/secure_green"/>
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="getLinked.com/"/>

        </LinearLayout>
    </LinearLayout>

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textSize="20sp"
        android:layout_marginTop="10dp"
        android:layout_marginLeft="10dp"
        android:text="getLink'd today!"
        android:textStyle=""
        android:textColor="@color/linkedInBlue"/>

    <View
        android:layout_width="match_parent"
        android:layout_height="2dp"
        android:background="@color/linkedInBlue"
        android:layout_marginTop="3dp"/>

    <LinearLayout
        android:id="@+id/cleaner_job"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="5dp"
        android:background="@color/transparent_grey"
        android:orientation="vertical"
        android:padding="3dp">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textStyle="bold"
            android:text="looking for a cleaner" />

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Info: \n'Optional<Clean>' is an established cleaning company, looking for new employees to help out!" />
    </LinearLayout>

    <LinearLayout
        android:id="@+id/volunteer_job"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:layout_margin="5dp"
        android:padding="3dp"
        android:background="@color/transparent_grey">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Looking For: Volunteer (Minimum wage)"/>

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Info: \n"/>
    </LinearLayout>

</LinearLayout>