<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent">

    <!--website header view -->
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:paddingLeft="10dp"
        android:gravity="center">

        <LinearLayout
            android:id="@+id/back_btn"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_margin="5dp"
            android:gravity="center">

            <ImageView
                android:layout_width="20dp"
                android:layout_height="20dp"
                android:rotation="270"
                android:src="@android:drawable/arrow_up_float"
                android:tint="@color/goals_red" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="back"/>

        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="5dp"
            android:orientation="horizontal"
            android:paddingLeft="10dp"
            android:background="@drawable/black_border">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="https://"
                android:textColor="@color/secure_green"/>
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="getLinked.com/"/>

        </LinearLayout>
    </LinearLayout>

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textSize="20sp"
        android:layout_marginTop="10dp"
        android:layout_marginLeft="10dp"
        android:text="getLink'd today!"
        android:textStyle=""
        android:textColor="@color/linkedInBlue"/>

    <View
        android:layout_width="match_parent"
        android:layout_height="2dp"
        android:background="@color/linkedInBlue"
        android:layout_marginTop="3dp"/>

    <FrameLayout
        android:id="@+id/frame_view"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@color/transparent_grey">

        <LinearLayout
            android:id="@+id/sendMailView"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:padding="10dp"
            android:layout_gravity="center_horizontal"
            android:orientation="vertical"
            android:visibility="gone"
            android:background="@drawable/black_border_white_background">

            <ImageView
                android:layout_width="20dp"
                android:layout_height="20dp"
                android:src="@drawable/ic_mail"/>

            <TextView
                android:id="@+id/mail_sender"
                android:layout_width="200dp"
                android:layout_height="wrap_content"
                android:textSize="12sp"
                android:text="To: optional_cleaning@info.com"/>
            <TextView
                android:layout_width="200dp"
                android:layout_height="wrap_content"
                android:textSize="12sp"
                android:text="Subject: application"/>
            <View
                android:layout_width="match_parent"
                android:layout_height="2px"
                android:background="@color/black"/>

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:textSize="12sp"
                android:paddingStart="2dp"
                android:textColor="@color/black"
                android:text="Good day, \nI would like to apply for the job."/>
            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:textSize="12sp"
                android:paddingStart="2dp"
                android:textColor="@color/black"
                android:text="My BSN is: 628436916, name: John"/>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal">

                <Button
                    android:id="@+id/cancelMailBtn"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:background="@color/white"
                    android:textColor="@color/goals_red"
                    android:layout_margin="2dp"
                    android:text="cancel"/>

                <Button
                    android:id="@+id/sendMailBtn"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:background="@color/white"
                    android:textColor="@color/goals_red"
                    android:layout_margin="2dp"
                    android:text="send"/>

            </LinearLayout>
        </LinearLayout>

        <LinearLayout
            android:id="@+id/job_info_view"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical">

            <TextView
                android:id="@+id/job_title"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:textSize="20sp"
                android:textStyle="bold"
                android:padding="10dp"
                android:text="Job Title"/>

            <TextView
                android:id="@+id/job_description"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:textSize="15sp"
                android:textStyle="italic"
                android:padding="10dp"
                android:maxLines="5"
                android:text="behold, this is such placeholer, job description"/>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="end"
                android:orientation="vertical">

                <Button
                    android:id="@+id/applyBtn"
                    style="@style/ApplyButton"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_margin="5dp"
                    android:text="apply" />

            </LinearLayout>

        </LinearLayout>

        <LinearLayout
            android:id="@+id/sketchy_popup"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_margin="20dp"
            android:background="@color/beige"
            android:visibility="gone"
            android:orientation="vertical">

            <TextView
                android:id="@+id/sketchy_title"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="SEARCHING FOR EMPLOYS!!"
                android:textColor="@color/goals_red"
                android:textSize="25sp"
                android:gravity="center"
                android:layout_marginTop="10dp"/>

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="20dp"
                android:text="HIGH SALARIES, ENTER YOUR NUMBER BELOW FOR A CHANCE TO BE HIRED FOR PROMINENT COMPANY!"/>

            <TextView
                android:id="@+id/sketch_tel"
                android:layout_width="200dp"
                android:layout_height="wrap_content"
                android:background="@drawable/black_border"
                android:paddingStart="5dp"
                android:layout_marginTop="10dp"
                android:layout_gravity="center"
                android:text="tel: "/>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal">

                <Button
                    android:id="@+id/sketch_cancel_btn"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:background="@android:color/transparent"
                    android:text="cancel"/>

                <Button
                    android:id="@+id/sketchy_send_btn"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:textColor="@color/goals_red"
                    android:background="@android:color/transparent"
                    android:text="send"/>

            </LinearLayout>

        </LinearLayout>

    </FrameLayout>

</LinearLayout>