<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent">

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textSize="20sp"
        android:textStyle="bold"
        android:text="Enter getLinked Background... boi"/>

    <LinearLayout
        android:id="@+id/cleaner_job"
        android:layout_width="match_parent"
        android:layout_height="80dp"
        android:orientation="vertical"
        android:layout_margin="5dp"
        android:padding="3dp"
        android:background="@drawable/black_border">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Looking For: CLEANER!!"/>

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Info: \nWe are a large company with such money, WOW!! looking for cleaner boyz ASAP!!"/>
    </LinearLayout>

    <LinearLayout
        android:id="@+id/volunteer_job"
        android:layout_width="match_parent"
        android:layout_height="80dp"
        android:orientation="vertical"
        android:layout_margin="5dp"
        android:padding="3dp"
        android:background="@drawable/black_border">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Looking For: Volunteer (Minimum wage)"/>

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Info: \nWe are a small company with no moniez, suuuper broke, no! :( can use help, thnx, 733t, 80085"/>
    </LinearLayout>

</LinearLayout>