<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:background="@drawable/menu_background"
    android:paddingTop="80dp"
    android:layout_height="match_parent">

    <Button
        android:id="@+id/jobHuntStory"
        android:layout_marginTop="30sp"
        android:layout_width="200dp"
        android:layout_height="wrap_content"
        android:layout_centerInParent="true"
        android:padding="10dp"
        android:text="JobHunt"
        style="@style/MenuButton"/>

    <Button
        android:id="@+id/foodHuntStory"
        android:layout_marginTop="10dp"
        android:layout_width="200dp"
        android:layout_height="wrap_content"
        android:layout_centerInParent="true"
        android:layout_below="@id/jobHuntStory"
        android:padding="10dp"
        android:text="foodHunt"
        style="@style/MenuButton"/>

</RelativeLayout>